<!DOCTYPE html>
<html lang="en">

<head>
	<title> Barber-men's hairdressing salon, territory of comfort.</title>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="robots" content="noindex, nofollow" />
	<meta name=”Author” content="Serhii Zhyltsov development" />
	<meta name="title" content="Barber-men's hairdressing salon, territory of comfort.">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="Barber-the first men's hairdressing salon, 
	that's all a man needs. Do you want to be beautiful, we are waiting for you" />
	<meta name="keywords" content="Barbershop,barber, salon,haircut,shaving,for men" />

	<meta property="og:type" content="website">
	<meta property="og:site_name" content="BarberShop">
	<meta property="og:title" content="Barber-men's hairdressing salon, territory of comfort.">
	<meta property="og:description" content="Barber-the first men's hairdressing salon, 
	that's all a man needs. Do you want to be beautiful, we are waiting for you">
	<meta property="og:url" content="#">
	<meta property="og:locale" content="en_EN">
	<meta property="og:image" content="images/barber-shot.jpg">
	<meta property="og:image:width" content="968">
	<meta property="og:image:height" content="504">

	<link rel="apple-touch-icon" sizes="152x152" href="images/favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
	<link rel="manifest" href="images/favicons/site.webmanifest">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">

	<link rel="stylesheet" href="css/style.min.css" />
</head>

<body class="body">

	<header class="header" id="#home">

		<div class="header__slider">

			<div class="header__slide" style="background-image: url('images/slides/slide-1.jpg');">
			</div>

			<div class="header__slide" style="background-image: url('images/slides/slide-2.jpg');">
			</div>

			<div class="header__slide" style="background-image: url('images/slides/slide-3.jpg');">
			</div>

			<div class="header__slide" style="background-image: url('images/slides/slide-4.jpg');">
			</div>

			<div class="header__slide" style="background-image: url('images/slides/slide-5.jpg');">
			</div>

		</div>

		<div class="container">

			<nav class="menu" tabindex="0">
				<a class="menu__logo logo" id="logo" href="#">
					<img class="menu__img" src="images/icons/logo.png" alt="сompany logo" width="105">
				</a>

				<ul class="menu__list">
					<li class="menu__item">
						<a class="menu__link" href="#about">
							About
						</a>
					</li>
					<li class="menu__item">
						<a class="menu__link" href="#services">
							Services
						</a>
					</li>
					<li class="menu__item">
						<a class="menu__link" href="#works">
							Portfolio
						</a>
					</li>
					<li class="menu__item">
						<a class="menu__link" href="#pricing">
							Pricing
						</a>
					</li>
					<li class="menu__item">
						<a class="menu__link" href="#shop">
							Shop
						</a>
					</li>
					<li class="menu__item">
						<a class="menu__link" href="#contact">
							Contact
						</a>
					</li>
					<li class="menu__item">
						<a class="menu__link" href="#blog">
							Blog
						</a>
					</li>
				</ul>

				<button class="menu-btn" type="button">
					<span class="menu-btn__line"></span>
				</button>

			</nav>

			<div class="header__content">
				<h1 class="header__title top-title">
					keep your
					<span class="top-title top-title--large">
						perfect look
					</span>
				</h1>
				<p class="header__descr">
					High quality is not achieved by chance, it is always the result of deliberate efforts ... The
					bitterness from low quality remains long after the sweetness of the low pricing is forgotten
				</p>
				<p class="header__descr header__descr--short">
					High quality is not achieved by chance, it is always the result of deliberate efforts ...
				</p>

				<a class="header__btn btn">
					make an appointment now
					<svg class="btn__icon">
						<use xlink:href="images/sprite.svg#long-arrow-alt-right-solid"></use>
					</svg>
				</a>
			</div>
		</div>

		<nav class="menu--burger menu">

			<a class="menu__logo logo" href="#" tabindex="0">
				<img class="menu__img" src="images/icons/logo.png" alt="сompany logo">
			</a>

			<ul class="menu__list">
				<li class="menu__item">
					<a class="menu__link" href="#about">
						About
					</a>
				</li>
				<li class="menu__item">
					<a class="menu__link" href="#services">
						Services
					</a>
				</li>
				<li class="menu__item">
					<a class="menu__link" href="#works">
						Portfolio
					</a>
				</li>
				<li class="menu__item">
					<a class="menu__link" href="#pricing">
						Pricing
					</a>
				</li>
				<li class="menu__item">
					<a class="menu__link" href="#shop">
						Shop
					</a>
				</li>
				<li class="menu__item">
					<a class="menu__link" href="#contact">
						Contact
					</a>
				</li>
				<li class="menu__item">
					<a class="menu__link" href="#blog">
						Blog
					</a>
				</li>
			</ul>

			<ul class="social">
				<li class="social__item">
					<a class="social__link" href="#">
						<svg class="social__icon">
							<use xlink:href="images/sprite.svg#facebook"></use>
						</svg>
					</a>
				</li>

				<li class="social__item">
					<a class="social__link" href="#">
						<svg class="social__icon">
							<use xlink:href="images/sprite.svg#instagram"></use>
						</svg>
					</a>
				</li>

				<li class="social__item">
					<a class="social__link" href="#">
						<svg class="social__icon">
							<use xlink:href="images/sprite.svg#telegram"></use>
						</svg>
					</a>
				</li>

				<li class="social__item">
					<a class="social__link" href="#">
						<svg class="social__icon">
							<use xlink:href="images/sprite.svg#youtube"></use>
						</svg>
					</a>
				</li>

			</ul>

			<button class="menu-btn menu-btn__burger" type="button">
				<span class="menu-btn__line"></span>
			</button>
		</nav>
	</header>

	<main class="main">

		<section class="about" id="about">

			<div class="container">

				<div class="about__wrapper">

					<h2 class="about__title top-title">
						WE HAVE EVERYTHING
						<span class="top-title top-title--large">
							A REAL MAN REQUIRES
						</span>
					</h2>

					<p class="about__descr">
						Barber is much more than just a men's hairdresser. This is the place where you will be helped to
						find your own, unique style. It is worth trusting the Barber masters once, and, believe me, the
						new
						look will not leave you indifferent. Men's haircuts and unsafe shaving are our profile and we
						are
						confident that our barbers do it the best.
					</p>

					<p class="about__descr">
						As the famous Ralph Lauren once said: "Whatever lifestyle you lead, you must have your own
						style,
						your own world."
					</p>
				</div>
			</div>
		</section>

		<section class="services" id="services">
			<div class="services__container container">
				<div class="services__inner">
					<img class="services__img" src="images/services/man-with-modern-haircut.jpg"
						alt="man with modern haircut" width="508" height="744">
					<div class="services__content">

						<h2 class="title title--left">amazing services</h2>
						<p class="description">
							It is worth trusting the Barber masters once, and, believe me, the new look will not leave
							you indifferent. Men's haircuts and unsafe shaving are our profile and we are confident that
							our barbers do it the best.
						</p>

						<ul class="services__list">

							<li class="services__item">
								<h3 class="services__title services__title--haircut">Classic Haircut
								</h3>
								<span class="services__pricing">
									<span class="services__value">$</span>
									25
								</span>
								<p class="services__text">
									Men go to barbershops first of all to get a great haircut and look cool, much cooler
									than average males.
								</p>
							</li>

							<li class="services__item">

								<h3 class="services__title services__title--shaver">Straight Razor Shaver</h3>
								<span class="services__pricing">
									<span class="services__value">$</span>
									15
								</span>
								<p class="services__text">
									Men go to barbershops first of all to get a great haircut and look cool, much cooler
									than average males.
								</p>
							</li>

							<li class="services__item">

								<h3 class="services__title services__title--trim">Beard Trim</h3>
								<span class="services__pricing">
									<span class="services__value">$</span>
									25
								</span>
								<p class="services__text">
									Men go to barbershops first of all to get a great haircut and look cool, much cooler
									than average males.
								</p>
							</li>

							<li class="services__item">

								<h3 class="services__title services__title--complex">Haircut & Shave</h3>
								<span class="services__pricing">
									<span class="services__value">$</span>
									35
								</span>
								<p class="services__text">
									Men go to barbershops first of all to get a great haircut and look cool, much cooler
									than average males.
								</p>
							</li>

							<li class="services__item">

								<h3 class="services__title services__title--stilist">Hair stylist</h3>
								<span class="services__pricing">
									<span class="services__value">$</span>
									15
								</span>
								<p class="services__text">
									Men go to barbershops first of all to get a great haircut and look cool, much cooler
									than average males.
								</p>
							</li>

							<li class="services__item">

								<h3 class="services__title services__title--kids">Kids & Seniors haircut</h3>
								<span class="services__pricing">
									<span class="services__value">$</span>
									15
								</span>
								<p class="services__text">
									Men go to barbershops first of all to get a great haircut and look cool, much cooler
									than average males.
								</p>
							</li>

						</ul>

					</div>
				</div>
			</div>
		</section>

		<section class="works" id="works">
			<div class="works__top">
				<h2 class="title">our works</h2>
				<p class="description">
					It is worth trusting the Barber masters once, and, believe me, the new look will not
					leave you indifferent. Men's haircuts and unsafe shaving are our profile and we are confident that
					our
					barbers do it the best.
				</p>

				<ul class="works__filter">
					<li class="works__filter-item">
						<button class="works__filter-btn" type="button" data-filter="all">
							All
						</button>
					</li>
					<li class="works__filter-item">
						<button class="works__filter-btn" type="button" data-filter=".category-a">
							Shaves
						</button>
					</li>
					<li class="works__filter-item">
						<button class="works__filter-btn" type="button" data-filter=".category-b">
							Haircut
						</button>
					</li>
					<li class="works__filter-item">
						<button class="works__filter-btn" type="button" data-filter=".category-c">
							mustashes
						</button>
					</li>
				</ul>

			</div>

			<ul class="works__gallery">

				<li class="works__item mix category-a" data-order="1">
					<div class="works__gallery-box">
						<img class="works__gallery-img" src="images/works/works-1.jpg" width="480" height="480"
							alt="the master shaves the client">
						<a class="works__gallery-link" href="images/works/works-big/works-big-1.jpg"
							data-fancybox="gallery">
							<svg class="works__link-icon">
								<use xlink:href="images/sprite.svg#search"></use>
							</svg>
						</a>
					</div>
				</li>

				<li class="works__item mix category-c" data-order="3">
					<div class="works__gallery-box">
						<img class="works__gallery-img" src="images/works/works-2.jpg" width="480" height="480"
							alt="master trims the mustache">
						<a class="works__gallery-link" href="images/works/works-big/works-big-2.jpg"
							data-fancybox="gallery">
							<svg class="works__link-icon">
								<use xlink:href="images/sprite.svg#search"></use>
							</svg>
						</a>
					</div>
				</li>

				<li class="works__item mix category-a" data-order="1">
					<div class="works__gallery-box">
						<img class="works__gallery-img" src="images/works/works-3.jpg" width="480" height="480"
							alt="the master shaves the client">
						<a class="works__gallery-link" href="images/works/works-big/works-big-3.jpg"
							data-fancybox="gallery">
							<svg class="works__link-icon">
								<use xlink:href="images/sprite.svg#search"></use>
							</svg>
						</a>
					</div>
				</li>

				<li class="works__item mix category-b" data-order="2">
					<div class="works__gallery-box">
						<img class="works__gallery-img" src="images/works/works-4.jpg" width="480" height="480"
							alt="modern haircut process">
						<a class="works__gallery-link" href="images/works/works-big/works-big-4.jpg"
							data-fancybox="gallery">
							<svg class="works__link-icon">
								<use xlink:href="images/sprite.svg#search"></use>
							</svg>
						</a>
					</div>
				</li>

				<li class="works__item mix category-c" data-order="3">
					<div class="works__gallery-box">
						<img class="works__gallery-img" src="images/works/works-5.jpg" width="480" height="480"
							alt="master trims the mustache">
						<a class="works__gallery-link" href="images/works/works-big/works-big-5.jpg"
							data-fancybox="gallery">
							<svg class="works__link-icon">
								<use xlink:href="images/sprite.svg#search"></use>
							</svg>
						</a>
					</div>
				</li>

				<li class="works__item mix category-b" data-order="2">
					<div class="works__gallery-box">
						<img class="works__gallery-img" src="images/works/works-6.jpg" width="480" height="480"
							alt="modern haircut process">
						<a class="works__gallery-link" href="images/works/works-big/works-big-6.jpg"
							data-fancybox="gallery">
							<svg class="works__link-icon">
								<use xlink:href="images/sprite.svg#search"></use>
							</svg>
						</a>
					</div>
				</li>

				<li class="works__item mix category-b" data-order="2">
					<div class="works__gallery-box">
						<img class="works__gallery-img" src="images/works/works-7.jpg" width="480" height="480"
							alt="modern haircut process">
						<a class="works__gallery-link" href="images/works/works-big/works-big-7.jpg"
							data-fancybox="gallery">
							<svg class="works__link-icon">
								<use xlink:href="images/sprite.svg#search"></use>
							</svg>
						</a>
					</div>
				</li>

				<li class="works__item mix category-a" data-order="1">
					<div class="works__gallery-box">
						<img class="works__gallery-img" src="images/works/works-8.jpg" width="480" height="480"
							alt="the master shaves the client">
						<a class="works__gallery-link" href="images/works/works-big/works-big-8.jpg"
							data-fancybox="gallery">
							<svg class="works__link-icon">
								<use xlink:href="images/sprite.svg#search"></use>
							</svg>
						</a>
					</div>
				</li>

			</ul>

		</section>

		<section class="experts">
			<div class="container">
				<h2 class="title">meet our experts</h2>
				<p class="description">
					Barber is primarily a men's hairdresser. Given the specifics, the barber is not only a master, but
					also a psychologist, friend and good conversationalist.
				</p>

				<div class="experts__inner">

					<div class="experts__item">
						<div class="experts__box" style="background-image: url('images/experts/experts-1.jpg');">
							<div class="experts__content">
								<span class="experts__speciality">
									Barber
								</span>
								<p class="experts__name">Paul Jackson</p>
								<span class="experts__availability">
									availability
								</span>
							</div>
						</div>
					</div>

					<div class="experts__item">
						<div class="experts__box" style="background-image: url('images/experts/experts-2.jpg');">
							<div class="experts__content">
								<span class="experts__speciality">
									Barber
								</span>
								<p class="experts__name">Mark JOHNSON</p>
								<span class="experts__availability active">
									availability
								</span>
							</div>
						</div>
					</div>

					<div class="experts__item">
						<div class="experts__box" style="background-image: url('images/experts/experts-3.jpg');">
							<div class="experts__content">
								<span class="experts__speciality">
									Barber
								</span>
								<p class="experts__name">Martin COLLINCS</p>
								<span class="experts__availability">
									availability
								</span>
							</div>
						</div>
					</div>

					<div class="experts__item">
						<div class="experts__box" style="background-image: url('images/experts/experts-5.jpg');">
							<div class="experts__content">
								<span class="experts__speciality">
									Barber
								</span>
								<p class="experts__name">Adam Walker</p>
								<span class="experts__availability">
									availability
								</span>
							</div>
						</div>
					</div>

					<div class="experts__item">
						<div class="experts__box" style="background-image: url('images/experts/experts-6.jpg');">
							<div class="experts__content">
								<span class="experts__speciality">
									Barber
								</span>
								<p class="experts__name">Rob Roy</p>
								<span class="experts__availability active">
									availability
								</span>
							</div>
						</div>
					</div>

					<div class="experts__item">
						<div class="experts__box" style="background-image: url('images/experts/experts-7.jpg');">
							<div class="experts__content">
								<span class="experts__speciality">
									Barber
								</span>
								<p class="experts__name">John Davis</p>
								<span class="experts__availability active">
									availability
								</span>
							</div>
						</div>
					</div>

					<div class="experts__item">
						<div class="experts__box" style="background-image: url('images/experts/experts-8.jpg');">
							<div class="experts__content">
								<span class="experts__speciality">
									Barber
								</span>
								<p class="experts__name">Adam Walker</p>
								<span class="experts__availability">
									availability
								</span>
							</div>
						</div>
					</div>

					<div class="experts__item">
						<div class="experts__box" style="background-image: url('images/experts/experts-4.jpg');">
							<div class="experts__content">
								<span class="experts__speciality">
									Barber
								</span>
								<p class="experts__name">John Davis</p>
								<span class="experts__availability">
									availability
								</span>
							</div>
						</div>
					</div>

					<div class="experts__item">
						<div class="experts__box" style="background-image: url('images/experts/experts-9.jpg');">
							<div class="experts__content">
								<span class="experts__speciality">
									Barber
								</span>
								<p class="experts__name">Rob Roy</p>
								<span class="experts__availability">
									availability
								</span>
							</div>
						</div>
					</div>

				</div>

			</div>
		</section>

		<section class="pricing" id="pricing">
			<div class="container">
				<h2 class="title">OUR PRICING</h2>
				<p class="description">
					Barber is primarily a men's hairdresser. Given the specifics, the barber is not only a master, but
					also a psychologist, friend and good conversationalist.
				</p>

				<div class="pricing__wrapper">

					<ul class="pricing__package">
						<li class="pricing__package-name">
							<span>Package</span>
						</li>
						<li class="pricing__package-prices">
							Prices
						</li>
						<li class="pricing__package-item">
							Haircut & Blowdry
						</li>
						<li class="pricing__package-item">
							Sleek and Shiny
						</li>
						<li class="pricing__package-item">
							Shampoo & Set with Haircut
						</li>
						<li class="pricing__package-item">
							Hair Treatment
						</li>
						<li class="pricing__package-item">
							Face mark
						</li>
						<li class="pricing__package-item">
							Color with Haircut
						</li>
					</ul>

					<ul class="pricing__conditions">
						<li class="pricing__conditions-name">
							<span>Gold</span>
						</li>
						<li class="pricing__package-cost">
							<span>$</span>69.99
						</li>
						<li class="pricing__conditions-item">
							<svg class="pricing__check-icon">
								<use xlink:href="images/sprite.svg#check"></use>
							</svg>
						</li>
						<li class="pricing__conditions-item">
							<svg class="pricing__check-icon">
								<use xlink:href="images/sprite.svg#check"></use>
							</svg>
						</li>
						<li class="pricing__conditions-item">
							<svg class="pricing__check-icon">
								<use xlink:href="images/sprite.svg#check"></use>
							</svg>
						</li>
						<li class="pricing__conditions-item">
							<svg class="pricing__times-icon">
								<use xlink:href="images/sprite.svg#times"></use>
							</svg>
						</li>
						<li class="pricing__conditions-item">
							<svg class="pricing__times-icon">
								<use xlink:href="images/sprite.svg#times"></use>
							</svg>
						</li>
						<li class="pricing__conditions-item">
							<svg class="pricing__times-icon">
								<use xlink:href="images/sprite.svg#times"></use>
							</svg>
						</li>
					</ul>

					<ul class="pricing__conditions  pricing__conditions--big">
						<li class="pricing__conditions-name">
							<span>Diamond</span>
						</li>
						<li class="pricing__package-cost">
							<span>$</span>169.99
						</li>
						<li class="pricing__conditions-item">
							<svg class="pricing__check-icon">
								<use xlink:href="images/sprite.svg#check"></use>
							</svg>
						</li>
						<li class="pricing__conditions-item">
							<svg class="pricing__check-icon">
								<use xlink:href="images/sprite.svg#check"></use>
							</svg>
						</li>
						<li class="pricing__conditions-item">
							<svg class="pricing__check-icon">
								<use xlink:href="images/sprite.svg#check"></use>
							</svg>
						</li>
						<li class="pricing__conditions-item">
							<svg class="pricing__check-icon">
								<use xlink:href="images/sprite.svg#check"></use>
							</svg>
						</li>
						<li class="pricing__conditions-item">
							<svg class="pricing__check-icon">
								<use xlink:href="images/sprite.svg#check"></use>
							</svg>
						</li>
						<li class="pricing__conditions-item">
							<svg class="pricing__check-icon">
								<use xlink:href="images/sprite.svg#check"></use>
							</svg>
						</li>
					</ul>

					<ul class="pricing__conditions pricing__conditions--base">
						<li class="pricing__conditions-name">
							<span>Standard</span>
						</li>
						<li class="pricing__package-cost">
							<span>$</span>99.99
						</li>
						<li class="pricing__conditions-item">
							<svg class="pricing__check-icon">
								<use xlink:href="images/sprite.svg#check"></use>
							</svg>
						</li>
						<li class="pricing__conditions-item">
							<svg class="pricing__check-icon">
								<use xlink:href="images/sprite.svg#check"></use>
							</svg>
						</li>
						<li class="pricing__conditions-item">
							<svg class="pricing__check-icon">
								<use xlink:href="images/sprite.svg#check"></use>
							</svg>
						</li>
						<li class="pricing__conditions-item">
							<svg class="pricing__check-icon">
								<use xlink:href="images/sprite.svg#check"></use>
							</svg>
						</li>
						<li class="pricing__conditions-item">
							<svg class="pricing__times-icon">
								<use xlink:href="images/sprite.svg#times"></use>
							</svg>
						</li>
						<li class="pricing__conditions-item">
							<svg class="pricing__times-icon">
								<use xlink:href="images/sprite.svg#times"></use>
							</svg>
						</li>
					</ul>
				</div>

				<div class="pricing__mobile">
					<ul class="pricing__package">
						<li class="pricing__package-name">
							<span>Package</span>
						</li>
						<li class="pricing__package-prices">
							Prices
						</li>
						<li class="pricing__package-item">
							Haircut & Blowdry
						</li>
						<li class="pricing__package-item">
							Sleek and Shiny
						</li>
						<li class="pricing__package-item">
							Shampoo & Haircut
						</li>
						<li class="pricing__package-item">
							Hair Treatment
						</li>
						<li class="pricing__package-item">
							Face mark
						</li>
						<li class="pricing__package-item">
							Color with Haircut
						</li>
					</ul>

					<ul class="pricing__conditions">
						<li class="pricing__conditions-name">
							<span>Gold</span>
						</li>
						<li class="pricing__package-cost">
							<span>$</span>69.99
						</li>
						<li class="pricing__conditions-item">
							<svg class="pricing__check-icon">
								<use xlink:href="images/sprite.svg#check"></use>
							</svg>
						</li>
						<li class="pricing__conditions-item">
							<svg class="pricing__check-icon">
								<use xlink:href="images/sprite.svg#check"></use>
							</svg>
						</li>
						<li class="pricing__conditions-item">
							<svg class="pricing__check-icon">
								<use xlink:href="images/sprite.svg#check"></use>
							</svg>
						</li>
						<li class="pricing__conditions-item">
							<svg class="pricing__check-icon">
								<use xlink:href="images/sprite.svg#check"></use>
							</svg>
						</li>
						<li class="pricing__conditions-item">
							<svg class="pricing__times-icon">
								<use xlink:href="images/sprite.svg#times"></use>
							</svg>
						</li>
						<li class="pricing__conditions-item">
							<svg class="pricing__times-icon">
								<use xlink:href="images/sprite.svg#times"></use>
							</svg>
						</li>
					</ul>

				</div>

				<div class="pricing__mobile">
					<ul class="pricing__package">
						<li class="pricing__package-name">
							<span>Package</span>
						</li>
						<li class="pricing__package-prices">
							Prices
						</li>
						<li class="pricing__package-item">
							Haircut & Blowdry
						</li>
						<li class="pricing__package-item">
							Sleek and Shiny
						</li>
						<li class="pricing__package-item">
							Shampoo & Haircut
						</li>
						<li class="pricing__package-item">
							Hair Treatment
						</li>
						<li class="pricing__package-item">
							Face mark
						</li>
						<li class="pricing__package-item">
							Color with Haircut
						</li>
					</ul>

					<ul class="pricing__conditions pricing__conditions--big">
						<li class="pricing__conditions-name">
							<span>Diamond</span>
						</li>
						<li class="pricing__package-cost">
							<span>$</span>169.99
						</li>
						<li class="pricing__conditions-item">
							<svg class="pricing__check-icon">
								<use xlink:href="images/sprite.svg#check"></use>
							</svg>
						</li>
						<li class="pricing__conditions-item">
							<svg class="pricing__check-icon">
								<use xlink:href="images/sprite.svg#check"></use>
							</svg>
						</li>
						<li class="pricing__conditions-item">
							<svg class="pricing__check-icon">
								<use xlink:href="images/sprite.svg#check"></use>
							</svg>
						</li>
						<li class="pricing__conditions-item">
							<svg class="pricing__check-icon">
								<use xlink:href="images/sprite.svg#check"></use>
							</svg>
						</li>
						<li class="pricing__conditions-item">
							<svg class="pricing__check-icon">
								<use xlink:href="images/sprite.svg#check"></use>
							</svg>
						</li>
						<li class="pricing__conditions-item">
							<svg class="pricing__check-icon">
								<use xlink:href="images/sprite.svg#check"></use>
							</svg>
						</li>
					</ul>

				</div>

				<div class="pricing__mobile">
					<ul class="pricing__package">
						<li class="pricing__package-name">
							<span>Package</span>
						</li>
						<li class="pricing__package-prices">
							Prices
						</li>
						<li class="pricing__package-item">
							Haircut & Blowdry
						</li>
						<li class="pricing__package-item">
							Sleek and Shiny
						</li>
						<li class="pricing__package-item">
							Shampoo & Haircut
						</li>
						<li class="pricing__package-item">
							Hair Treatment
						</li>
						<li class="pricing__package-item">
							Face mark
						</li>
						<li class="pricing__package-item">
							Color with Haircut
						</li>
					</ul>

					<ul class="pricing__conditions pricing__conditions--base">
						<li class="pricing__conditions-name">
							<span>Standard</span>
						</li>
						<li class="pricing__package-cost">
							<span>$</span>99.99
						</li>
						<li class="pricing__conditions-item">
							<svg class="pricing__check-icon">
								<use xlink:href="images/sprite.svg#check"></use>
							</svg>
						</li>
						<li class="pricing__conditions-item">
							<svg class="pricing__check-icon">
								<use xlink:href="images/sprite.svg#check"></use>
							</svg>
						</li>
						<li class="pricing__conditions-item">
							<svg class="pricing__check-icon">
								<use xlink:href="images/sprite.svg#check"></use>
							</svg>
						</li>
						<li class="pricing__conditions-item">
							<svg class="pricing__check-icon">
								<use xlink:href="images/sprite.svg#check"></use>
							</svg>
						</li>
						<li class="pricing__conditions-item">
							<svg class="pricing__times-icon">
								<use xlink:href="images/sprite.svg#times"></use>
							</svg>
						</li>
						<li class="pricing__conditions-item">
							<svg class="pricing__times-icon">
								<use xlink:href="images/sprite.svg#times"></use>
							</svg>
						</li>
					</ul>
				</div>

			</div>
		</section>

		<div class="graph">
			<div class="container">
				<div class="graph__inner">
					<div class="graph__holder">
						<span class="graph__hours">OUR OPENING HOURS :</span>
						<span class="graph__day">Mon - Sun:</span>
						<span class="graph__time">9:00 - 19:00</span>
					</div>
					<a class="btn btn--light">
						make an appointment now
						<svg class="btn__icon">
							<use xlink:href="images/sprite.svg#long-arrow-alt-right-solid"></use>
						</svg>
					</a>
				</div>
			</div>
		</div>

		<section class="shop" id="shop">
			<div class="container">
				<h2 class="title">our shop</h2>
				<p class="description">
					It is worth trusting the Barber masters once, and, believe me, the new look will not leave you
					indifferent. Men's haircuts and unsafe shaving are our profile and we are confident that our barbers
					do it the best.
				</p>

				<div class="shop__slider">

					<div class="shop__item">
						<div class="shop__img-box"
							style="background-image: url('images/shop/shop-1.jpg'); width: 264px; height: 324px;">
							<div class="shop__link-box">
								<a class="shop__link" href="#">
									<svg class="shop__icon">
										<use xlink:href="images/sprite.svg#search"></use>
									</svg>
								</a>
								<a class="shop__link" href="#">
									<svg class="shop__icon">
										<use xlink:href="images/sprite.svg#bag"></use>
									</svg>
								</a>
								<a class="shop__link" href="#">
									<svg class="shop__icon">
										<use xlink:href="images/sprite.svg#heart"></use>
									</svg>
								</a>
							</div>
						</div>
						<p class="shop__title">
							Shave Knives
						</p>
						<div class="shop__cost">
							<span class="shop__currency">
								$
							</span>
							15.00
						</div>

					</div>

					<div class="shop__item">
						<div class="shop__img-box"
							style="background-image: url('images/shop/shop-2.jpg'); width: 264px; height: 324px;">
							<div class="shop__link-box">
								<a class="shop__link" href="#">
									<svg class="shop__icon">
										<use xlink:href="images/sprite.svg#search"></use>
									</svg>
								</a>
								<a class="shop__link" href="#">
									<svg class="shop__icon">
										<use xlink:href="images/sprite.svg#bag"></use>
									</svg>
								</a>
								<a class="shop__link" href="#">
									<svg class="shop__icon">
										<use xlink:href="images/sprite.svg#heart"></use>
									</svg>
								</a>
							</div>
						</div>
						<p class="shop__title">
							Best badger Shave brush
						</p>
						<div class="shop__cost">
							<span class="shop__currency">
								$
							</span>
							23.00
						</div>

					</div>

					<div class="shop__item">
						<div class="shop__img-box"
							style="background-image: url('images/shop/shop-3.jpg'); width: 264px; height: 324px;">
							<div class="shop__link-box">
								<a class="shop__link" href="#">
									<svg class="shop__icon">
										<use xlink:href="images/sprite.svg#search"></use>
									</svg>
								</a>
								<a class="shop__link" href="#">
									<svg class="shop__icon">
										<use xlink:href="images/sprite.svg#bag"></use>
									</svg>
								</a>
								<a class="shop__link" href="#">
									<svg class="shop__icon">
										<use xlink:href="images/sprite.svg#heart"></use>
									</svg>
								</a>
							</div>
						</div>
						<p class="shop__title">
							bergamot After - Shave
						</p>
						<div class="shop__cost">
							<span class="shop__currency">
								$
							</span>
							45.00
						</div>

					</div>

					<div class="shop__item">
						<div class="shop__img-box"
							style="background-image: url('images/shop/shop-4.jpg'); width: 264px; height: 324px;">
							<div class="shop__link-box">
								<a class="shop__link" href="#">
									<svg class="shop__icon">
										<use xlink:href="images/sprite.svg#search"></use>
									</svg>
								</a>
								<a class="shop__link" href="#">
									<svg class="shop__icon">
										<use xlink:href="images/sprite.svg#bag"></use>
									</svg>
								</a>
								<a class="shop__link" href="#">
									<svg class="shop__icon">
										<use xlink:href="images/sprite.svg#heart"></use>
									</svg>
								</a>
							</div>
						</div>
						<p class="shop__title">
							Shave bundle
						</p>
						<div class="shop__cost">
							<span class="shop__currency">
								$
							</span>
							65.00
						</div>

					</div>


					<div class="shop__item">
						<div class="shop__img-box"
							style="background-image: url('images/shop/shop-1.jpg'); width: 264px; height: 324px;">
							<div class="shop__link-box">
								<a class="shop__link" href="#">
									<svg class="shop__icon">
										<use xlink:href="images/sprite.svg#search"></use>
									</svg>
								</a>
								<a class="shop__link" href="#">
									<svg class="shop__icon">
										<use xlink:href="images/sprite.svg#bag"></use>
									</svg>
								</a>
								<a class="shop__link" href="#">
									<svg class="shop__icon">
										<use xlink:href="images/sprite.svg#heart"></use>
									</svg>
								</a>
							</div>
						</div>
						<p class="shop__title">
							Shave Knives
						</p>
						<div class="shop__cost">
							<span class="shop__currency">
								$
							</span>
							15.00
						</div>

					</div>

					<div class="shop__item">
						<div class="shop__img-box"
							style="background-image: url('images/shop/shop-2.jpg'); width: 264px; height: 324px;">
							<div class="shop__link-box">
								<a class="shop__link" href="#">
									<svg class="shop__icon">
										<use xlink:href="images/sprite.svg#search"></use>
									</svg>
								</a>
								<a class="shop__link" href="#">
									<svg class="shop__icon">
										<use xlink:href="images/sprite.svg#bag"></use>
									</svg>
								</a>
								<a class="shop__link" href="#">
									<svg class="shop__icon">
										<use xlink:href="images/sprite.svg#heart"></use>
									</svg>
								</a>
							</div>
						</div>
						<p class="shop__title">
							Best badger Shave brush
						</p>
						<div class="shop__cost">
							<span class="shop__currency">
								$
							</span>
							23.00
						</div>

					</div>

					<div class="shop__item">
						<div class="shop__img-box"
							style="background-image: url('images/shop/shop-3.jpg'); width: 264px; height: 324px;">
							<div class="shop__link-box">
								<a class="shop__link" href="#">
									<svg class="shop__icon">
										<use xlink:href="images/sprite.svg#search"></use>
									</svg>
								</a>
								<a class="shop__link" href="#">
									<svg class="shop__icon">
										<use xlink:href="images/sprite.svg#bag"></use>
									</svg>
								</a>
								<a class="shop__link" href="#">
									<svg class="shop__icon">
										<use xlink:href="images/sprite.svg#heart"></use>
									</svg>
								</a>
							</div>
						</div>
						<p class="shop__title">
							bergamot After - Shave
						</p>
						<div class="shop__cost">
							<span class="shop__currency">
								$
							</span>
							45.00
						</div>

					</div>

					<div class="shop__item">
						<div class="shop__img-box"
							style="background-image: url('images/shop/shop-4.jpg'); max-width: 264px; min-height: 324px;">
							<div class="shop__link-box">
								<a class="shop__link" href="#">
									<svg class="shop__icon">
										<use xlink:href="images/sprite.svg#search"></use>
									</svg>
								</a>
								<a class="shop__link" href="#">
									<svg class="shop__icon">
										<use xlink:href="images/sprite.svg#bag"></use>
									</svg>
								</a>
								<a class="shop__link" href="#">
									<svg class="shop__icon">
										<use xlink:href="images/sprite.svg#heart"></use>
									</svg>
								</a>
							</div>
						</div>
						<p class="shop__title">
							Shave bundle
						</p>
						<div class="shop__cost">
							<span class="shop__currency">
								$
							</span>
							65.00
						</div>

					</div>

				</div>

				<a class="shop__btn btn">
					visit our shop online
					<svg class="btn__icon">
						<use xlink:href="images/sprite.svg#long-arrow-alt-right-solid"></use>
					</svg>
				</a>

				<div class="slider-arrow">
					<button class="slider-arrow__btn arrow-prev" id='btn-prev' type="button">
						<span class="sr-only">previous slide</span>
						<svg class="arrow-prev__icon">
							<use xlink:href="images/sprite.svg#inner-arrow-left"></use>
						</svg>
					</button>
					<button class="slider-arrow__btn arrow-next" id='btn-next' type="button">
						<span class="sr-only">next slide</span>
						<svg class="arrow-next__icon">
							<use xlink:href="images/sprite.svg#inner-arrow-right"></use>
						</svg>
					</button>
				</div>

			</div>
		</section>

		<div class="info" id="contact">
			<section class="reviews">
				<div class="reviews__container">
					<h2 class="reviews__title">WHAT CLIENTS SAY ABOUT US</h2>
					<p class="reviews__subtitle">QUALITY SERIVCES AND
						BEST REPAIR</p>

					<div class="reviews__slider">

						<div class="reviews__item">
							<blockquote class="reviews__blockquote">
								Was today for the first time. I liked it very much! The premises are tastefully made and
								of
								high quality. Professional service, the masters know their job. What is important, very
								friendly administrator. Now I will be a regular customer.
							</blockquote>
							<span class="reviews__author">
								John Smith
							</span>
						</div>

						<div class="reviews__item">
							<blockquote class="reviews__blockquote">
								Was today for the first time. I liked it very much! The premises are tastefully made and
								of
								high quality. Professional service, the masters know their job. What is important, very
								friendly administrator. Now I will be a regular customer.
							</blockquote>
							<span class="reviews__author">
								Mark Lewis
							</span>
						</div>

						<div class="reviews__item">
							<blockquote class="reviews__blockquote">
								This is a unique place where a sincere atmosphere of friendliness, hospitality,
								friendliness and a place of complete Rilex are combined: high-quality music plays, and
								the cool staff instantly finds a common language, an individual approach to each client.
								I recommend and advise everyone to visit this barbershop, I was satisfied!
							</blockquote>
							<span class="reviews__author">
								Ron Smith
							</span>
						</div>

					</div>
				</div>
			</section>

			<section class="appointment">
				<div class="appointment__container">
					<h2 class="title">Appointment</h2>
					<p class="description">
						It is worth trusting the Barber masters once, and, believe me, the new look will not leave you
						indifferent. Men's haircuts and unsafe shaving are our profile and we are confident that our
						barbers do it the best.
					</p>
					<p class="description description--small">
						It is worth trusting the Barber masters once, and, believe me, the new look will not leave you
						indifferent.
					</p>
					<form class="appointment__form" action="#">
						<div class="appointment__form-inner">

							<label class="appointment__label">
								<span class="sr-only">Enter your name</span>
								<input class="appointment__input" type="text" placeholder="Your Name" required>
							</label>

							<label class="appointment__label">
								<span class="sr-only">Enter your email</span>
								<input class="appointment__input" type="email" placeholder="Your Email" required>
							</label>

							<label class="appointment__label">
								<span class="sr-only">Enter your phone number</span>
								<input class="appointment__input" type="tel" placeholder="Phone Number" name="phone"
									required>
							</label>

							<label class="appointment__label">
								<span class="sr-only">select the required service</span>
								<select class="appointment__input-select" name="select">
									<option selected>Choose Service</option>
									<option>Classic Haircut</option>
									<option>Hair Stylist</option>
									<option>Kids & Seniors Haircut</option>
									<option>Haircut & Shave</option>
									<option>Beard Trim</option>
									<option>Straight Razor Shaver</option>
								</select>
							</label>

							<label class="appointment__label">
								<span class="sr-only">choose the day you want</span>
								<input class="appointment__input-date" id="pickdate" type="text"
									placeholder="Date / Month" required>
								<svg class="appointment__input-icon">
									<use xlink:href="images/sprite.svg#calendar"></use>
								</svg>
							</label>

							<label class="appointment__label">
								<span class="sr-only">choose the day you want</span>
								<input class="appointment__input-time" id="picktime" type="text" placeholder="Time"
									required>
								<svg class="appointment__input-icon">
									<use xlink:href="images/sprite.svg#clock"></use>
								</svg>
							</label>


						</div>

						<button class="appointment__btn btn" type="submit">
							make an appointment now
							<svg class="btn__icon">
								<use xlink:href="images/sprite.svg#long-arrow-alt-right-solid"></use>
							</svg>
						</button>

					</form>
				</div>
			</section>
		</div>

		<section class="blog" id="blog">
			<div class="container">
				<h2 class="title">our blog</h2>
				<p class="description">
					Each barber should be interesting as a person, many clients come to us to chat on different topics,
					for which they do not have enough to communicate.
					We have a lot of examples when friendly relations are established between barbers and clients.
				</p>

				<div class="blog__inner">

					<div class="blog__item">
						<div class="blog__img-box"
							style="background-image: url('images/blog/blog-1.jpg'); height: 236px;">
							<a class="blog__link" href="#">
								<span class="blog__link-text">read more</span>
							</a>
						</div>
						<div class="blog__info">
							POSTED
							<time datetime="2020-12-21">
								21 December 2020</time>
							BY
							<a class="blog__author" href="#">
								Paul Jackson
							</a>
						</div>

						<a class="blog__descr" href="#">
							Men who have a haircut in a barbershop are easy to spot in the street traffic, even
							without
							being a representative of the beauty industry.
						</a>

					</div>

					<div class="blog__item">
						<div class="blog__img-box"
							style="background-image: url('images/blog/blog-3.jpg'); height: 236px;">
							<a class="blog__link" href="#">
								<span class="blog__link-text">read more</span>
							</a>
						</div>
						<div class="blog__info">
							POSTED
							<time datetime="2020-10-16">
								16 October 2020</time>
							BY
							<a class="blog__author" href="#">
								Paul Jackson
							</a>
						</div>

						<a class="blog__descr" href="#">
							Men who have a haircut in a barbershop are easy to spot in the street traffic, even
							without
							being a representative of the beauty industry.
						</a>

					</div>

					<div class="blog__item">
						<div class="blog__img-box"
							style="background-image: url('images/blog/blog-2.jpg'); height: 236px;">
							<a class="blog__link" href="#">
								<span class="blog__link-text">read more</span>
							</a>
						</div>
						<div class="blog__info">
							POSTED
							<time datetime="2020-07-08">
								8 July 2020</time>
							BY
							<a class="blog__author" href="#">
								Paul Jackson
							</a>
						</div>

						<a class="blog__descr" href="#">
							Men who have a haircut in a barbershop are easy to spot in the street traffic, even
							without
							being a representative of the beauty industry.
						</a>

					</div>
				</div>
			</div>
		</section>

		<div class="brands">
			<div class="container">
				<ul class="brands__inner">
					<li class="brands__item">
						<img class="brands__img" src="images/brands/belinda.png" alt="belinda company" width="100"
							height="62">
					</li>
					<li class="brands__item">
						<img class="brands__img" src="images/brands/clinton.png" alt="clinton company" width="100"
							height="62">
					</li>
					<li class="brands__item">
						<img class="brands__img" src="images/brands/urban.png" alt="urban company" width="100"
							height="62">
					</li>
					<li class="brands__item">
						<img class="brands__img" src="images/brands/belmont.png" alt="belmont company" width="100"
							height="62">
					</li>
					<li class="brands__item">
						<img class="brands__img" src="images/brands/sydney.png" alt="sidney company" width="100"
							height="62">
					</li>
					<li class="brands__item">
						<img class="brands__img" src="images/brands/keinslay.png" alt="keinslay company" width="100"
							height="62">
					</li>
				</ul>
			</div>
		</div>

	</main>


	<footer class="footer">
		<div class="container">
			<a class="footer__logo logo" href="#logo">
				<img class="logo__img" src="images/icons/logo.png" alt="сompany logo" width="105">
			</a>

			<div class="footer__discount discount-offer">
				<h2 class="discount-offer__title">ten percent member discount</h2>
				<form action="#" class="discount-offer__form">
					<label class="discount-offer__label">
						<span class="sr-only">enter your mail and get a discount</span>
						<input class="discount-offer__input" type="email" placeholder="enter your email">
					</label>

					<a class="discount-offer__btn btn">
						become a member
						<svg class="btn__icon">
							<use xlink:href="images/sprite.svg#heart"></use>
						</svg>
					</a>
				</form>
			</div>

			<div class="footer__inner">

				<address class="footer__address footer__box">
					<p class="footer__title">About us</p>
					<p class="footer__descr">
						Men go to barbershops first of all to get a great haircut and look cool,
						much cooler than average males.
					</p>
					<a class="footer__link footer__link--address" href="https://goo.gl/maps/Yb4DrLPxKjRU4aw69">
						<svg class="footer__link-icon">
							<use xlink:href="images/sprite.svg#pin"></use>
						</svg>
						Sadova Street, 6,Kharkiv
					</a>
					<a class="footer__link footer__link--email" href="mailto:contact@barber.com">
						<svg class="footer__link-icon">
							<use xlink:href="images/sprite.svg#mail"></use>
						</svg>
						Email:contact@barber.com
					</a>
					<a class="footer__link footer__link--phone" href="tel:+38041234567891">
						<svg class="footer__link-icon">
							<use xlink:href="images/sprite.svg#telephone"></use>
						</svg>
						Phone: +384 (1) 234 567 891
					</a>
					<a class="footer__link footer__link--fax" href="tel:+38041234567891">
						<svg class="footer__link-icon">
							<use xlink:href="images/sprite.svg#fax"></use>
						</svg>
						Fax: +384 (1) 234 567 891
					</a>

					<ul class="footer__social social">
						<li class="social__item">
							<a class="social__link" href="#">
								<svg class="social__icon">
									<use xlink:href="images/sprite.svg#facebook"></use>
								</svg>
							</a>
						</li>

						<li class="social__item">
							<a class="social__link" href="#">
								<svg class="social__icon">
									<use xlink:href="images/sprite.svg#instagram"></use>
								</svg>
							</a>
						</li>

						<li class="social__item">
							<a class="social__link" href="#">
								<svg class="social__icon">
									<use xlink:href="images/sprite.svg#telegram"></use>
								</svg>
							</a>
						</li>

						<li class="social__item">
							<a class="social__link" href="#">
								<svg class="social__icon">
									<use xlink:href="images/sprite.svg#youtube"></use>
								</svg>
							</a>
						</li>

					</ul>

				</address>

				<div class="footer__worktime footer__box">
					<p class="footer__title">Working Hourse</p>
					<ul class="footer__worktime-list">
						<li class="footer__worktime-item">
							mon
							<span class="footer__worktime-day">
								9:00-19:00
							</span>
						</li>
						<li class="footer__worktime-item">
							tue
							<span class="footer__worktime-day">
								9:00-19:00
							</span>
						</li>
						<li class="footer__worktime-item">
							wen
							<span class="footer__worktime-day">
								9:00-19:00
							</span>
						</li>
						<li class="footer__worktime-item">
							thu
							<span class="footer__worktime-day">
								9:00-19:00
							</span>
						</li>
						<li class="footer__worktime-item">
							fri
							<span class="footer__worktime-day">
								9:00-19:00
							</span>
						</li>
						<li class="footer__worktime-item">
							weekend
							<span class="footer__worktime-day">
								Closed
							</span>
						</li>
					</ul>
				</div>

				<div class="footer__terms footer__box">
					<p class="footer__title">Terms & Legal</p>
					<ul class="footer__terms-list">
						<li class="footer__terms-item">
							<a class="footer__terms-link" href="#">
								Terms of Usage
							</a>
						</li>
						<li class="footer__terms-item">
							<a class="footer__terms-link" href="#">
								Copyrights
							</a>
						</li>
						<li class="footer__terms-item">
							<a class="footer__terms-link" href="#">
								Sitemap
							</a>
						</li>
						<li class="footer__terms-item">
							<a class="footer__terms-link" href="#">
								Customer Login
							</a>
						</li>
						<li class="footer__terms-item">
							<a class="footer__terms-link" href="#">
								Cookie Policy
							</a>
						</li>
						<li class="footer__terms-item">
							<a class="footer__terms-link" href="#">
								How to Contact
							</a>
						</li>
					</ul>
				</div>

				<div class="footer__ig footer__box">
					<p class="footer__title">Instagram</p>

					<div class="footer__ig-inner">
						<a class="footer__ig-link" href="https://www.instagram.com/?hl=en">
							<img class="footer__ig-thumb" src="images/insta/insta-1.jpg" alt="see us on instagram">
						</a>
						<a class="footer__ig-link" href="https://www.instagram.com/?hl=en">
							<img src="images/insta/insta-2.jpg" alt="see us on instagram" class="footer__ig-thumb">
						</a>
						<a class="footer__ig-link" href="https://www.instagram.com/?hl=en">
							<img class="footer__ig-thumb" src="images/insta/insta-3.jpg" alt="see us on instagram"
								width="81" height="81">
						</a>
						<a class="footer__ig-link" href="https://www.instagram.com/?hl=en">
							<img class="footer__ig-thumb" src="images/insta/insta-4.jpg" alt="see us on instagram"
								width="81" height="81">
						</a>
						<a class="footer__ig-link" href="https://www.instagram.com/?hl=en">
							<img class="footer__ig-thumb" src="images/insta/insta-5.jpg" alt="see us on instagram"
								width="81" height="81">
						</a>
						<a class="footer__ig-link" href="https://www.instagram.com/?hl=en">
							<img class="footer__ig-thumb" src="images/insta/insta-6.jpg" alt="see us on instagram"
								width="81" height="81">
						</a>
						<a class="footer__ig-link" href="https://www.instagram.com/?hl=en">
							<img class="footer__ig-thumb" src="images/insta/insta-7.jpg" alt="see us on instagram"
								width="81" height="81">
						</a>
						<a class="footer__ig-link" href="https://www.instagram.com/?hl=en">
							<img class="footer__ig-thumb" src="images/insta/insta-8.jpg" alt="see us on instagram"
								width="81" height="81">
						</a>
						<a class="footer__ig-link" href="https://www.instagram.com/?hl=en">
							<img class="footer__ig-thumb" src="images/insta/insta-9.jpg" alt="see us on instagram"
								width="81" height="81">
						</a>
					</div>
				</div>

			</div>

			<div class="footer__copy">
				<span class="footer__copy-text">Design by AHT Studio. @2016-2021 All Rights Reserved</span>
			</div>
		</div>
	</footer>

	<a href="#home" class="pageup">
		<svg class="pageup__icon">
			<use xlink:href="images/sprite.svg#double-arrows"></use>
		</svg>
	</a>

	<script src="js/main.min.js"></script>
</body>

</html>